<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web app that fills IRS Form 8949 with data from a CSV file.">
  <meta property="og:title" content="Fill IRS Form 8949 with CSV">
  <meta property="og:description" content="Web app that fills IRS Form 8949 with data from a CSV file.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fill-8949.ardis.lu/">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="icon" href="data:,">
  <link rel="preload" href="https://rsms.me/inter/font-files/InterVariable.woff2?v=4.0" crossorigin as="font">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/+esm" integrity="sha512-zXm1vUBeMKCaOD/k7+ZuIcu52XuFjxUoRvE7RO4ucwByu+lmHgrWJ7+UZWvu3ZuT4xbIhVTCmMGuldl3aacbuQ==">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/+esm" integrity="sha512-WcxsszaxLETiivygDpg7OcD83NMD2ReEeX1ykybaBipmS4IogyxOPusnRhc8zJivmiuhsMSEjb1UuqPHkadlcA==">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/tslib@1.14.1/+esm" integrity="sha512-PjUZElt83TM9Zhy4BvJEGH7PFDYnS0YK8zcPhiEbGhhnpSeF7reQT6hJffr1dUvpaUXRSXhQNiiDsEYV70AibQ==">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/pako@1.0.11/+esm" integrity="sha512-dzUWc9wR1szqZpiAxxG+ANwPk9cub+zYOvLA+7nZhBzJeGSptbLGknoFp0xBPIajh1ZGZv+1k0LH/Tsfl7cZgw==">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/@pdf-lib/standard-fonts@1.0.0/+esm" integrity="sha512-z92PAVk7zbA9fwpajobmkYbyY5YVkXNX4GDXH3n35bBq7e+/rrKNqE6f8MfCfgrhmaNClFNODZKBzFwwIElNaA==">
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/@pdf-lib/upng@1.0.1/+esm" integrity="sha512-Jy49YborI6uYW9u8KUmV0icB5xnkDKsxGPHqGokrq36cY9uX/KZRNiRm0Cv2ntNOYdV2adzjgsSfIGsJgwEyvw==">
  <title>Fill IRS Form 8949 with CSV</title>
  <style>
    :root {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: 'Inter var', sans-serif;
      }
    }

    body {
      background: hsl(216deg 50% 90%);
      color: hsl(216deg 50% 10%);
      min-block-size: 100dvb;
      inline-size: calc(100% - 32px);
      margin-inline: auto;
      margin-block: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
    }

    section.info {
      margin-block-start: 16px;
    }

    p {
      margin: 0;
    }

    h1 {
      margin: 0;
      margin-block-end: 24px;
      font-size: 2rem;
    }

    .source {
      margin-block-start: 24px;
    }

    a {
      color: hsl(216deg 50% 40%);
      font-weight: 700;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline 0.1em;
      text-underline-offset: 0.15em;
    }

    main {
      margin-block-end: 16px;
    }

    svg {
      block-size: 1rem;
      inline-size: 1rem;
      /* Optically center the SVG */
      transform: translateY(3px);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    label {
      inline-size: fit-content;
    }

    label:not([for="headers"]) {
      /* Expand clickable area to cover flex gap */
      padding-block-end: 8px;
      margin-block-end: -8px;
    }

    label[for="headers"] {
      padding-inline-start: 4px;
      margin-inline-start: -4px;
    }

    input {
      inline-size: fit-content;
      font-size: 1rem;
    }

    input[type="checkbox"] {
      width: 16px;
      aspect-ratio: 1;
      margin: 0;
    }

    select,
    button,
    input::file-selector-button {
      inline-size: fit-content;
      color: inherit;
      font-size: 1rem;
      border: 1px solid hsl(216deg 50% 50%);
      border-radius: 4px;
      padding: 4px 8px;
      transition: filter 400ms;
    }

    :is(label, select, input, button, input::file-selector-button):is(:hover, :focus) {
      cursor: pointer;
      filter: brightness(105%);
      transition: filter 200ms;
    }

    [data-submitting] button {
      cursor: not-allowed;
      background: hsl(216deg 5% 85% / 0.9);
      filter: unset;
      transition: unset;
    }

    ol {
      margin: 0;
      margin-block-end: 24px;
    }

    .card {
      align-self: center;
      inline-size: min(60ch, 100% - 32px);
      background: hsl(216deg 50% 85%);
      border: 1px solid hsl(216deg 50% 50%);
      border-radius: 4px;
      padding: 16px;
    }

    .disclaimer,
    .privacy,
    .directions {
      color: hsl(216deg 50% 25%);
    }

    .inline-container {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .inline-spinner {
      display: none;
      box-sizing: border-box;
      block-size: 1em;
      inline-size: 1em;
      border: 0.25em solid transparent;
      border-block-start: 0.25em solid hsl(216deg 50% 40%);
      border-radius: 50%;
      animation: spin 1s infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <section class="info card">
    <h1>Fill IRS Form 8949 with CSV</h1>
    <p class="disclaimer"><b>Disclaimer:</b> the author of this tool is not responsible for any errors or omissions, or for the results obtained from the use of this tool. All outputs are provided "as is", with no guarantee of completeness, accuracy, or of the results obtained from the use of this tool, and without warranty of any kind. The output from this tool is provided with the understanding that the author is not herein engaged in rendering legal, accounting, tax, or other professional advice and services.</p>
    <p class="privacy"><b>Privacy:</b> the CSV parsing and PDF filling operations occur in your web browser. Your CSV data does not leave your computer.</p>
    <p class="source"><a href="https://github.com/ardislu/fill-8949-with-csv">Click here to view this tool's source code on GitHub.</a></p>
  </section>

  <main class="card">
    <p class="directions"><b>Directions:</b>
    <ol>
      <li>Download two copies of the CSV template (<a id="template-link" href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" alt="">
            <path d="M12 17V3" />
            <path d="m6 11 6 6 6-6" />
            <path d="M19 21H5" />
          </svg>template.csv</a>).</li>
      <li>Fill the templates with data to populate the tables on page 1 (short-term transactions) and page 2 (long-term transactions) of <a href="https://www.irs.gov/form8949">IRS Form 8949</a>.</li>
      <li>Select the filled CSV templates in the file pickers below.</li>
      <li>Click "Download Filled Form 8949" to download a copy of Form 8949 with the CSV data filled into it.</li>
    </ol>
    </p>
    <form>
      <label for="year">Tax year</label>
      <select id="year" name="year">
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
      </select>

      <label for="short">Short-term transactions</label>
      <input type="file" id="short" name="short" accept="text/csv" required>

      <label for="long">Long-term transactions</label>
      <input type="file" id="long" name="long" accept="text/csv" required>

      <div class="inline-container">
        <input type="checkbox" id="headers" name="headers" checked>
        <label for="headers">Data has headers</label>
      </div>

      <div class="inline-container">
        <button>Download Filled Form 8949</button>
        <span class="inline-spinner"></span>
      </div>
    </form>
  </main>

  <script type="module">
    import Papa from 'https://cdn.jsdelivr.net/npm/papaparse@5.4.1/+esm';
    import { PDFArray, PDFDict, PDFDocument, PDFName, PDFString } from 'https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/+esm';

    const button = document.querySelector('button');
    const spinner = document.querySelector('span.inline-spinner');

    // Use a custom id generator instead of crypto.randomUUID() to reduce PDF file size
    const annotationIds = (function* () {
      let i = 0;
      while (true) {
        yield `f${i}`; // Must be unique within the PDF
        i++;
      }
    })();

    // Duplicate all annotations exactly, except for the "T" key. The "T" key ("text label") is used
    // as a unique identifier for the annotation and must be updated or else all annotations with
    // the same "T" key will have the same value.
    // Original code from: https://github.com/Hopding/pdf-lib/issues/151
    function cloneAnnotations(page) {
      const form = page.doc.catalog.lookup(PDFName.of('AcroForm'), PDFDict);
      const fields = form.lookup(PDFName.of('Fields'), PDFArray);
      const annotations = page.node.Annots();
      for (let i = 0; i < annotations.size(); i++) {
        const a = annotations.lookup(i, PDFDict);
        a.set(PDFName.of('T'), PDFString.of(annotationIds.next().value));
        fields.push(a);
      }
    };

    async function generatePage(f8949, data, type) {
      const [page] = type === 'short' ? await f8949.copyPages(f8949, [0]) : await f8949.copyPages(f8949, [1]);
      cloneAnnotations(page);

      let cellNumber = 0;
      const offset = 5; // To skip to the table annotations
      const annots = page.node.Annots();
      for (const row of data) {
        for (const cell of row) {
          const a = annots.lookup(cellNumber + offset, PDFDict);
          a.set(PDFName.of('V'), PDFString.of(cell));
          cellNumber++;
        }
      }

      return page;
    }

    async function generate8949(f8949Bytes, year, shortData, longData) {
      const f8949 = await PDFDocument.load(f8949Bytes);
      const pagePromises = [];
      const chunkSize = 14;
      for (let i = 0; i < shortData.length; i += chunkSize) {
        const chunk = shortData.slice(i, i + chunkSize);
        pagePromises.push(generatePage(f8949, chunk, 'short'));
      }
      for (let i = 0; i < longData.length; i += chunkSize) {
        const chunk = longData.slice(i, i + chunkSize);
        pagePromises.push(generatePage(f8949, chunk, 'long'));
      }
      const pages = await Promise.all(pagePromises);

      for (const page of pages) {
        f8949.addPage(page);
      }

      // Remove the original 2 pages of the PDF
      f8949.removePage(0);
      f8949.removePage(0);

      return f8949.save().then(data => new File([data.buffer], `f8949_${year}_filled`, { type: 'application/pdf' }));
    }

    function download(file) {
      const a = document.createElement('a');
      a.href = URL.createObjectURL(file);
      a.download = file.name;
      a.click();
    }

    async function parseCsv(file, hasHeaders) {
      const csv = await new Promise((resolve, reject) => {
        Papa.parse(file, {
          header: false,
          skipEmptyLines: 'greedy',
          complete: resolve,
          error: reject
        });
      });

      const data = csv.data;
      if (hasHeaders) {
        data.shift();
      }
      return data;
    }

    document.querySelector('#template-link').addEventListener('click', e => {
      e.preventDefault();
      const csv = 'Description of property,Date acquired,Date sold or disposed of,Proceeds (sales price),Cost or other basis,Code(s) from instructions,Amount of adjustment,Gain or (loss)';
      const encoded = new TextEncoder().encode(csv);
      const file = new File([encoded], 'template.csv', { type: 'text/csv' });
      download(file);
    });

    document.querySelector('form').addEventListener('submit', async e => {
      e.preventDefault();

      if (e.target.hasAttribute('data-submitting')) {
        return;
      }
      e.target.setAttribute('data-submitting', '');
      spinner.style.display = 'inline-block';

      const form = new FormData(e.target);
      const year = form.get('year');
      const shortFile = form.get('short');
      const longFile = form.get('long');
      const hasHeaders = form.get('headers') === 'on';
      const [f8949Bytes, shortData, longData] = await Promise.all([
        fetch(`/forms/f8949--${year}.pdf`).then(r => r.arrayBuffer()),
        parseCsv(shortFile, hasHeaders),
        parseCsv(longFile, hasHeaders)
      ]);

      await generate8949(f8949Bytes, year, shortData, longData).then(download);

      spinner.style.display = 'none';
      e.target.removeAttribute('data-submitting');
    });
  </script>
</body>

</html>